def longestCommonSubstr(s1, s2, n, m):
        # code here
        if s1 == s2:
            return len(s1)
        def traverse(i,j):

            if i >=n or j >= m:
                return 0
            if dp[i][j] != -1:
                return dp[i][j]
            else:
                if s1[i] == s2[j]:
                    dp[i][j] = 1 + traverse(i+1,j+1)
                else:
                    dp[i][j] = 0
                return dp[i][j]
        maxx = 0
        dp = []
        for i in range(n):
            dp.append([])
            for j in range(m):
                dp[-1].append(-1)
                
        for i in range(n):
            for j in range(m):
                if dp[i][j] != -1:
                    maxx = max(maxx,dp[i][j])
                else:
                    maxx = max(maxx,traverse(i,j))
        return maxx